<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	
</head>
<style type="text/css">
	/*id seletor*/
	 	#p{
	color: blue;
	background-color:teal;
}
/*class seletor*/
.p1{
	color: maroon;
	background-color: teal;
}
/* Group Selector*/
h1,h2,h3{

color: blue;
background-color: yellow;
}
/* html element */
h4{
	color: blue;
	border: solid blue;
	padding: 2%;
	/*margin: 2%;*/
	text-align: right;
}
/* universal selector*/
/**{
	color: blue;
	background-color: teal;
}
*
*/
.parent{
	border: 2% dotted blue;
	border-radius: 50%;
	/*width:50%;
	height: auto;
	padding: 2%;
	margin: 2%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;*/

}
img{
	 
	border-radius:20% 0 20% 0; ;
	border: dashed;


}
</style>
<body>
<h1> Hello World</h1>
<h3> Hello World</h3>
<h2> Hello World</h2>
<p id="p"> Hello Good Morning Today class is css</p>
<p class="p1"> Hello Good Morning Today class is css</p>
<h4> Hello World</h4>
<div class="parent">
	<h1>APSSDC</h1>
</div>
<img src="img/1.png" width="200px" alt="" >
</body>

</html>